# OTUS-SPRING

./: .gitignore  README.md
spring-otus-01/: .gitignore  pom.xml
spring-otus-01/src/main/java/questionnaire/dto/: Answer.java  Question.java
spring-otus-01/src/test/java/: DaoTest.java  InOutServiceTest.java
spring-otus-02/: pom.xml
spring-otus-02/src/main/java/questionnaire/: StartQuestions.java
spring-otus-02/src/main/java/questionnaire/dao/: CSVDaoImpl.java  DaoFactory.java  QuizDao.java  QuizDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-otus-02/src/main/java/questionnaire/dto/: Answer.java  Question.java  User.java
spring-otus-02/src/main/java/questionnaire/services/: IOService.java  IOServiceImpl.java  IOStreamFactory.java  QuizService.java  QuizServiceImpl.java
spring-otus-02/src/main/resources/: quiz.properties
spring-otus-02/src/test/java/: DaoExeptionTest.java  DaoTest.java  InOutServiceTest.java  QuizServiceTest.java
spring-otus-02/src/test/resources/: test_questions.csv
spring-otus-03/: README.md  pom.xml
spring-otus-03/src/main/java/com/questionnare/: QuestionnareApplication.java
spring-otus-03/src/main/java/com/questionnare/dao/: QuizDao.java  QuizDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-otus-03/src/main/java/com/questionnare/dto/: Answer.java  Question.java  User.java
spring-otus-03/src/main/java/com/questionnare/initializer/: DefaultLanguageInitializer.java
spring-otus-03/src/main/java/com/questionnare/localization/: LocalizationConfiguration.java  LocalizationService.java  LocalizationServiceImpl.java
spring-otus-03/src/main/java/com/questionnare/services/: ConsoleQuiz.java  ConsoleQuizImpl.java  IOService.java  IOServiceImpl.java  IOStreamFactory.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
spring-otus-03/src/main/resources/: application.properties  banner.txt
spring-otus-03/src/main/resources/QuizCSV/: questions_ru.csv
spring-otus-03/src/main/resources/local/: messages.properties  messages_ru.properties
spring-otus-03/src/test/java/com/questionnare/: DaoTest.java  InOutServiceTest.java  ServiceTest.java
spring-otus-03/src/test/resources/: test_questions_ru.csv
spring-otus-05/: .gitignore  pom.xml
spring-otus-05/src/main/java/org/booklibrary/: BookLibraryApplication.java
spring-otus-05/src/main/java/org/booklibrary/config/: H2serverConfig.java
spring-otus-05/src/main/java/org/booklibrary/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
spring-otus-05/src/main/java/org/booklibrary/dto/: Author.java  Book.java  Genr.java
spring-otus-05/src/main/java/org/booklibrary/exception/: ObjectFoundException.java
spring-otus-05/src/main/java/org/booklibrary/services/: BookService.java  BookServiceImpl.java  IOService.java  IOServiceImpl.java
spring-otus-05/src/main/java/org/booklibrary/shell/: ShellCommands.java
spring-otus-05/src/main/resources/: application.yaml  data.sql  schema.sql
spring-otus-05/src/test/java/org/booklibrary/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java  GenrDaoImplTest.java
spring-otus-05/src/test/java/org/booklibrary/service/: BookServiceTest.java
spring-otus-05/src/test/resources/: application.yaml  test-data.sql
src/main/java/questionnaire/: StartQuestions.java
src/main/java/questionnaire/dao/: CSVDao.java  CSVDaoImpl.java  DaoFactory.java  UserDao.java  UserDaoImpl.java
src/main/java/questionnaire/dto/: Answer.java  Question.java
src/main/java/questionnaire/services/: IOService.java  IOServiceImpl.java  InOutServices.java  InOutServicesImpl.java  QuizService.java  QuizServiceImpl.java  QuizServiseImpl.java
src/main/resources/: questionnaire-context.xml  quiz.properties
src/main/resources/QuizCSV/: answers.csv  questions.csv
src/test/java/: DaoExeptionTest.java  DaoTest.java  InOutServiceTest.java  quizServiceTest.java
src/test/resources/: test_quiz.properties
